input {
  file {
    path => "C:/Users/JacobSabbathAdiaba/OneDrive - AmaliTech gGmbH/Desktop/PP/Java/task manager microservice/logs/task_ms.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    tags => ["task_ms"]
  }
  file {
    path => "C:/Users/JacobSabbathAdiaba/OneDrive - AmaliTech gGmbH/Desktop/PP/Java/task manager microservice/logs/user_ms.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    tags => ["user_ms"]
  }
  file {
    path => "C:/Users/JacobSabbathAdiaba/OneDrive - AmaliTech gGmbH/Desktop/PP/Java/task manager microservice/logs/sub_ms.log"
    start_position => "beginning"
    sincedb_path => "NUL"
    tags => ["sub_ms"]
  }
}

filter {
  grok {
    match => {
      "message" => "%{TIMESTAMP_ISO8601:timestamp}  %{LOGLEVEL:log_level} \[%{DATA:application}, %{DATA:trace_id}, %{DATA:span_id}\] %{NUMBER:thread_id} --- \[%{DATA:thread_name}\] %{JAVACLASS:class}  : %{GREEDYDATA:log_message}"
    }
  }
}

output {
  if "task_ms" in [tags] {
    elasticsearch {
      hosts => ["https://task_manager_elasticsearch:9200"]  # Use HTTPS
      index => "task_ms-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "cY-c6iMzxqaCAmlNcAzw"
      cacert => "/usr/share/elasticsearch/config/certs/http_ca.crt"  # Path to CA certificate
    }
  } else if "user_ms" in [tags] {
    elasticsearch {
      hosts => ["https://task_manager_elasticsearch:9200"]  # Use HTTPS
      index => "user_ms-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "cY-c6iMzxqaCAmlNcAzw"
      cacert => "/usr/share/elasticsearch/config/certs/http_ca.crt"
    }
  } else if "sub_ms" in [tags] {
    elasticsearch {
      hosts => ["https://task_manager_elasticsearch:9200"]  # Use HTTPS
      index => "sub_ms-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "cY-c6iMzxqaCAmlNcAzw"
      cacert => "/usr/share/elasticsearch/config/certs/http_ca.crt"
    }
  } else {
    elasticsearch {
      hosts => ["https://task_manager_elasticsearch:9200"]  # Use HTTPS
      index => "generic-log-%{+YYYY.MM.dd}"
      user => "elastic"
      password => "cY-c6iMzxqaCAmlNcAzw"
      cacert => "/usr/share/elasticsearch/config/certs/http_ca.crt"
    }
  }

  stdout { codec => rubydebug }
}

